<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初生摄影--这一家</title>

<style>
html,body{margin: 0;padding: 0}
/*banner*/
img{
    width: 1080px;height:700px;margin:0 auto
}
#bannerList{
    width:4320px;height:600px;
   left: -1080px; z-index: 1;position: absolute;
}
#bannerList img{
    float: left
}
 #container {
    position: relative;width: 100%; height: 600px;
    border: .5px solid white; overflow: hidden;
    margin: 0 auto;padding:0;
        }
.arrow{
    display: none;position:absolute;color:rgba(255,255, 255,.8);font-size:4em; 
    z-index: 2;top:280px;
}
#container:hover .arrow{
    display: inline;background: RGBA(12,12,12,.2);
}
#prev{
    left:10px;
}
#next{
    right: 10px;
}
a{
    text-decoration: none
} 
#navigator {
 position: absolute;left: 420px; bottom: 20px;
 z-index: 2;height: 10px; width: 100px;
        }
#navigator span {
    float: left;margin-right: 5px;width: 10px;height: 10px;
    border: 1px solid whitesmoke;;border-radius: 50%;background: #464457; cursor: pointer;
}
        
 #navigator .on {
     background: #222c31;
}
.sub-container{overflow: hidden;}
.sub-content{width:1080px; }
.sub-content div{float:left;width:220px;height:280px;margin:50px 25px}
.sub-content div img{width:220px;height:220px;margin-bottom: 10px}
.sub-content div label{color:rgb(78, 71, 72) ;font-weight: bold;line-height: 18px;font-size: 14px}
#prev1{top:880px;left:22px;}
#next1{top:880px;right:22px;}
.arrow1{display: none;color:rgba(255,255, 255,.8);font-size:4em;position:absolute;}
.sub-container:hover .arrow1{
    display: inline;background: RGBA(12,12,12,.2);
}
#sub-content1 div img{border-radius: 110px}
.img:hover{transform: scale(1.1);transition: all 0.3s ease-in-out}

.sys{
     box-shadow:1px 1px 12px #e97076  ;
}
.sys:hover{cursor: pointer}
#skip{position:absolute;top:500px;z-index: 2;margin: 0 45%;color:white; 
  border:1px solid white;background: none}
#kb{display: none}
       /*left*/
      
#left{
    position: relative;
    width: 80%;height:auto;background:rgba(176,221,208,0.4);
    margin: 0 auto;padding:0;
}
#bigLogo{
    position: absolute;top:3.5em;left:4em;
    z-index: 3;font-size:4.5em;
}
#cir{position:absolute;width:800px;height:900px;
    border: 1px double white;z-index: 2;
left:150px;top:-150px;border-radius: 1000px;}
.bar{
    position:absolute;background:white;
    vertical-align: bottom;height: .05em;
    width: 3.8em;border-radius: 1.5em;
    left:2em;top:-.5em; 
}
.para{
    position: absolute;left: 450px;top:380px;
    z-index: 2;color: #fbfbfb;letter-spacing: .2em;
    font-size: 1.5em; 
}
#bigLogo label{color:white;}
#bannerDiv{position: relative;text-align: center;}
#banner{width: 75%;height: auto;border-radius: 20em}
#main{padding:1em 1.2em;}
#iframe{border:0px;padding:0px;margin:0px auto;}
.content{
    margin: 0 auto;text-align: center;
    width:100%;height:auto;
}
/*#head{background-position:center;
   width:100%; background-image: url('../src/night.jpg');
   background-size: 50%;background-position: center;
   background-repeat:no-repeat ;height:10rem}*/
#content1_1,#content1_3{ 
   margin:0 auto;
    background: #e3e3ea;
}
.ctntil{
    padding:2em;
}
.ctntil h1{
    margin:0;font-size:2em;font-weight: bold;
    letter-spacing: 2px;
}
hr{
    border:none;margin-top: 1em;
    width:4em;height: 0.2em;background:#82829f;
}
#hr2{background: #ffa4a6}
#hr3{background: #60b9bb}
.ctntil span{color:#727272}
.infoBtn{
    border:black solid 1px;cursor: pointer;
    font-weight: bold;background: white;
    border-radius:5em ;width: 7.5em;height: 3.5em;
    margin-bottom: 1.5em;font-size: 15px;
}
.infoBtn:hover{
    background: #404440;color:white;border: none ;
}
#content1_2{ 
   margin:0 auto;
    background: #ffdbdc;
}
#articleLink ul{
    width: 40%;height: auto;margin-left: 1em;
    /*border: 1px solid red;*/display: inline-block;
}
#articleLink ul, #articleLink ul li {
    color: #3c8668;
   list-style: square;line-height: 2.5em;
   text-align: left;letter-spacing: 1.5px;
}
#ibtn3{
    margin-top:5em;
}
.lab{
    margin-left: 5em;
    color: #3c8668;
}

</style>
</head>
<body>

 
<article>
  <div id="left">
    
    <div id="container">
      <div id="bannerList">
        <img src="../images/DSC_1689.JPG" alt="cannot display"/>
        <img src="../images/DSC_0088.JPG" alt="cannot display"/>
        <a href="advertisement/advertise.html"><img src="../images/DSC_0306.JPG" alt="cannot display"/></a>
        <img src="../images/DSC_0487_1.jpg" alt="cannot display"/>
      </div>
      <a class="arrow" id="prev" >&lt;</a>
      <a class="arrow" id="next" >&gt;</a>  
      <div id="cir"></div>
   </div>
  
    
  <div id="bigLogo">
       
    <span class="bar" id="bar1"></span> 
    <label>初次遇见 始于摄</label>
  </div>
  <label class="para"> 网上预约拍照平台</label>
 <button id="skip" type="button" class="infoBtn"  disabled>Mini 最 摄 会</button> 
   

  
<!--
<script src="js/ajaxIndex.js" type="text/javascript"></script>-->
<script>
var prev=document.getElementById("prev");
var next=document.getElementById("next");
var banner=document.getElementById("bannerList");
var container = document.getElementById('container');

var EventUtil={
    addHandler:function(element,type,handler){
      if(element.addEventListener){
          element.addEventListener(type,handler,false);}
          else if(element.attachEvent){
              element.attachEvent("on"+type,handler);
          }else{element["on"+type]=handler;}
      }
    ,
    removeHandler:function(element,type,handler){
    if(element.removeEventListener){
          element.removeEventListener(type,handler,false);}
          else if(element.detachEvent){
              element.detachEvent("on"+type,handler);
          }else{element["on"+type]=null;}
      }
    ,
    getEvent:function(event){return event?event:window.event;},
    getTarget:function(event){return event.target||event.srcElement;}
    }
var newLeft;
function getNav(offset){
   left=window.getComputedStyle(banner)['left'];
   //box.style.top 获取到的是行内样式的top数值，默认为'',parseInt('') = NAN
   //即<元素内>

   newLeft=parseInt(left)+offset;
   banner.style.left=newLeft+'px';
   if(newLeft<-3240){ 
       //当newLeft 小于-1800（数值大于1350），则将left设为0；
      banner.style.left = 0 + 'px'; 
      /* alert("This the last photo");*/}
   if(newLeft>-0){
      banner.style.left = -3240 + 'px';
      /*alert("This the first photo");*/
 }
}
var container=document.getElementById("container")
EventUtil.addHandler(container,"click",function(event){
  var event=EventUtil.getEvent(event);
  var target=EventUtil.getTarget(event);
    switch(target.id){
       case "next": getNav(-1080); break;
       case "prev": getNav(1080); break;
   }

});
//自动轮播

/*
var running=self.setInterval(function(){
 EventUtil.addHandler(next,"click",getNav(-450));
},1500); 


 //要停止定时器，则需要给定时变量，从而clearInterva（参数）为该变量；

container.onmouseover=function(){
    clearInterval(running);
}
container.onmouseout=function(){
    setInterval
} */

  var timer;
function autoPlay() {
    timer = setInterval(function () {
        next.onclick=getNav(-1080);
    }, 3000)
}
autoPlay();
container.onmouseover=function(){
    clearInterval(timer);
}
container.onmouseout=function(){
    autoPlay();
}

//小圆点
var navigator=document.getElementById("navigator");
var buttons = document.getElementsByTagName('span');
    

</script>

</body>


</html>


